Format: 1.0
Source: weshtunotes
Binary: weshtunotes
Architecture: any
Version: 0.0.49-1
Maintainer: anthony leroy <leroy.anthony@gmail.com>
Homepage: http://code.google.com/p/weshtunotes/
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 7), cmake, libqt4-dev
Checksums-Sha1: 
 f7314543bcd04e52b9a048c816a2ca4f147e2a42 180368 weshtunotes_0.0.49-1.tar.gz
Checksums-Sha256: 
 c7c8671210990cb548976ae51f4faf1db9594d81082e6b5b133c64de942a5a7f 180368 weshtunotes_0.0.49-1.tar.gz
Files: 
 2d28374a989326aa7efa0f89ea85b554 180368 weshtunotes_0.0.49-1.tar.gz
